<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: red;
            display: inline-block;
            margin : 50px;
        }

        div:hover{
            transition: transform 1s;
            animation: rotation 4s 1 linear;
        }

        @keyframes rotation {
            50% {
                transform: rotate(360deg);
            }
            100% {
                transform : rotate(0deg);
            }
        }
    </style>
</head>
<body>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>
</html>