<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            width : 200px;
            height : 200px;
            border : 1px solid black;
            background-color: aqua;
            float : left;
            margin : 5px;
        }

        
        @media screen and (max-width : 992px) and (min-width : 768px){
            div {
                background-color: red;
            }
        
            div.fourth{
               clear : left;
            }
        }

        @media screen and (max-width : 768px) and (min-width : 468px){
            div {
                background-color: blue;
            }
            div.third{
                clear : left;
            }
            div.fourth{
                clear : left;
            }
        }

        @media screen and (max-width : 480px){
            div {
                background-color: black;
            }

            div.second{
                clear : left;
            }

            div.third{
                clear : left;
            }
            div.fourth{
                clear : left;
            }
           
        }

    </style>
</head>
<body>

    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    
</body>
</html>